{
  "name": "reqman",
  "version": "0.1.0",
  "dependencies": {
    "angular": "*",
    "angular-bootstrap": "*"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "angular-scenario": "*"
  }
}
